#BlueJ package file
dependency1.from=League
dependency1.to=Team
dependency1.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=162
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.662
package.editor.height=324
package.editor.width=670
package.editor.x=186
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=League
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=20
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=490
target2.y=10
target3.height=50
target3.name=Team
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=100
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=100
target5.height=50
target5.name=Coach
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=190
