#BlueJ class context
comment0.target=Team
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Team\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ division\ players\ coaches
comment1.target=Team(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Team\r\n\ \r\n\ take\ in\ all\ the\ informationto\ create\ a\ team.\ keeps\ a\ list\ of\ all\ the\ players\ \r\n\ and\ coaches\ associated\ with\ the\ team,\ currently\ only\ stores\ their\ names\ in\ a\ \r\n\ list\r\n\ \r\n\ Team\ keeps\ track\ of\ it's\ current\ league\ points\ as\ well\ as\ the\ running\ tally\ of\ \r\n\ the\ point\ diff\ for\ each\ of\ the\ games\ that\ it's\ taken\ part\ of\ for\ standing\ purposes.\ \r\n\ \r\n\ \r\n\ @param\ name\ a\ name\ String\ for\ the\ team\r\n\ @param\ division\ an\ int\ to\ represent\ the\ division\r\n\ @param\ players\ an\ int\ to\ indicate\ the\ number\ of\ players\ that\ should\ be\ on\ a\ team\r\n\ @param\ coaches\ an\ int\ to\ indicate\ the\ number\ of\ coaches\ that\ should\ be\ on\ a\ team\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ returns\ the\ division\ associated\ with\ this\ team\r\n
comment3.params=
comment3.target=java.lang.String\ getDivision()
comment3.text=\r\n\ returns\ the\ division\ associated\ with\ this\ team\r\n
comment4.params=
comment4.target=int\ getLeaguePoints()
comment4.text=\r\n\ returns\ the\ number\ of\ league\ points\ won\ by\ this\ team\r\n
comment5.params=
comment5.target=int\ getpointDiff()
comment5.text=\r\n\ returns\ the\ delta\ of\ points\ won/lost\ by\ this\ team\r\n
comment6.params=addPoints
comment6.target=void\ updatePointDiff(int)
comment6.text=\r\n\ updates\ the\ delta\ of\ points\ won/lost\ by\ this\ team\r\n
comment7.params=
comment7.target=void\ updateLeaguePoints()
comment7.text=\r\n\ updates\ the\ league\ points\ won\ by\ this\ team\r\n
numComments=8
